{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
                {
            "name": "Debug ConsolePC Launcher",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "ConsolePC.exe",
            "args": ["consolepc://launcher"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "preLaunchTask": "Build ConsolePC Debug"
        },
        {
            "name": "Debug ConsolePC Settings",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "ConsolePC.exe",
            "args": ["/settings"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "preLaunchTask": "Build ConsolePC Debug"
        },
        {
            "name": "Debug ConsolePC AllyHid",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "ConsolePC.exe",
            "args": ["/allyhid"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "preLaunchTask": "Build ConsolePC Debug"
        },
        {
            "name": "Debug with Coverage",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ConsolePC.exe",
            "args": ["settings"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build ConsolePC Debug"
        },
        {
            "name": "Debug ConsolePC.Installer",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "ConsolePC.Installer.exe",
            "args": [""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "preLaunchTask": "Build ConsolePC.Installer Debug"
        }
    ]
}