{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
                    "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                    "&&"
                ]
            }
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "Build ConsolePC Release",
            "command": "msbuild.exe",
            "args": [
                "ConsolePC.sln",
                "-property:Configuration=Release",
                "-property:Platform=x64",
                "-target:ConsolePC;ConsolePC_Settings"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Debug",
            "command": "msbuild.exe",
            "args": [
                "ConsolePC.sln",
                "-property:Configuration=Debug",
                "-property:Platform=x64",
                "-target:Clean"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build ConsolePC Debug",
            "command": "msbuild.exe",
            "args": [
                "ConsolePC.sln",
                "-property:Configuration=Debug",
                "-property:Platform=x64",
                "-target:ConsolePC;ConsolePC_Settings"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "Run Program with Coverage",
            "type": "shell",
            "command": "C:\\Progra~1\\OpenCppCoverage\\OpenCppCoverage.exe",
            "args": [
                "--sources",
                "${workspaceFolder}",
                "--export_type",
                "cobertura:${workspaceFolder}\\coverage.xml",
                "--",
                "${workspaceFolder}\\build\\Debug\\ConsolePC.exe"
            ],
            "dependsOn": ["Build ConsolePC Debug"],
            "group": "none"
        },
        {
            "label": "Package",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}/ConsolePC.sln",
                "/p:Configuration=Release",
                "/p:Platform=x64"
            ],
            "group": "build"
        },
                {
            "label": "Package Debug",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}/ConsolePC.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build ConsolePC.Installer Release",
            "command": "msbuild.exe",
            "args": [
                "ConsolePC.Installer.vcxproj",
                "-property:Configuration=Release",
                "-property:Platform=x64",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":[
                "Package",
            ]
        },
        {
            "type": "shell",
            "label": "Build ConsolePC.Installer Debug",
            "command": "msbuild.exe",
            "args": [
                "ConsolePC.Installer.vcxproj",
                "-property:Configuration=Debug",
                "-property:Platform=x64",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":[
                "Package Debug",
            ]
        }
    ]
}